# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BookStore
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release && /usr/bin/cmake --regenerate-during-build -S/home/cicada44/cicada-main/edu/minor-projects/bookstore -B/home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cicada44/cicada-main/edu/minor-projects/bookstore/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release/src && /usr/bin/cmake --regenerate-during-build -S/home/cicada44/cicada-main/edu/minor-projects/bookstore -B/home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cicada44/cicada-main/edu/minor-projects/bookstore/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || cmake_object_order_depends_target_book cmake_object_order_depends_target_store

build src/app/CMakeFiles/app.dir/app/main.cpp.o: CXX_COMPILER__app_Release /home/cicada44/cicada-main/edu/minor-projects/bookstore/src/app/app/main.cpp || cmake_object_order_depends_target_app
  DEP_FILE = src/app/CMakeFiles/app.dir/app/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Werror -pedantic -std=c++20
  INCLUDES = -I/home/cicada44/cicada-main/edu/minor-projects/bookstore/src/libstore -I/home/cicada44/cicada-main/edu/minor-projects/bookstore/src/libbook
  OBJECT_DIR = src/app/CMakeFiles/app.dir
  OBJECT_FILE_DIR = src/app/CMakeFiles/app.dir/app


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable bin/app

build bin/app: CXX_EXECUTABLE_LINKER__app_Release src/app/CMakeFiles/app.dir/app/main.cpp.o | src/libstore/libstore.a src/libbook/libbook.a || src/libbook/libbook.a src/libstore/libstore.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = src/libstore/libstore.a  src/libbook/libbook.a
  OBJECT_DIR = src/app/CMakeFiles/app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/app
  TARGET_PDB = app.dbg


#############################################
# Utility command for edit_cache

build src/app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release/src/app && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/app/edit_cache: phony src/app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release/src/app && /usr/bin/cmake --regenerate-during-build -S/home/cicada44/cicada-main/edu/minor-projects/bookstore -B/home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/app/rebuild_cache: phony src/app/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cicada44/cicada-main/edu/minor-projects/bookstore/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target store


#############################################
# Order-only phony target for store

build cmake_object_order_depends_target_store: phony || cmake_object_order_depends_target_book

build src/libstore/CMakeFiles/store.dir/libstore/BookStore.cpp.o: CXX_COMPILER__store_Release /home/cicada44/cicada-main/edu/minor-projects/bookstore/src/libstore/libstore/BookStore.cpp || cmake_object_order_depends_target_store
  DEP_FILE = src/libstore/CMakeFiles/store.dir/libstore/BookStore.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Werror -pedantic -std=c++20
  INCLUDES = -I/home/cicada44/cicada-main/edu/minor-projects/bookstore/src/libstore -I/home/cicada44/cicada-main/edu/minor-projects/bookstore/src/libbook
  OBJECT_DIR = src/libstore/CMakeFiles/store.dir
  OBJECT_FILE_DIR = src/libstore/CMakeFiles/store.dir/libstore


# =============================================================================
# Link build statements for STATIC_LIBRARY target store


#############################################
# Link the static library src/libstore/libstore.a

build src/libstore/libstore.a: CXX_STATIC_LIBRARY_LINKER__store_Release src/libstore/CMakeFiles/store.dir/libstore/BookStore.cpp.o || src/libbook/libbook.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/libstore/CMakeFiles/store.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libstore/libstore.a
  TARGET_PDB = store.a.dbg


#############################################
# Utility command for edit_cache

build src/libstore/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release/src/libstore && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/libstore/edit_cache: phony src/libstore/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/libstore/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release/src/libstore && /usr/bin/cmake --regenerate-during-build -S/home/cicada44/cicada-main/edu/minor-projects/bookstore -B/home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/libstore/rebuild_cache: phony src/libstore/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cicada44/cicada-main/edu/minor-projects/bookstore/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target book


#############################################
# Order-only phony target for book

build cmake_object_order_depends_target_book: phony || src/libbook/CMakeFiles/book.dir

build src/libbook/CMakeFiles/book.dir/libbook/Book.cpp.o: CXX_COMPILER__book_Release /home/cicada44/cicada-main/edu/minor-projects/bookstore/src/libbook/libbook/Book.cpp || cmake_object_order_depends_target_book
  DEP_FILE = src/libbook/CMakeFiles/book.dir/libbook/Book.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Werror -pedantic -std=c++20
  INCLUDES = -I/home/cicada44/cicada-main/edu/minor-projects/bookstore/src/libbook
  OBJECT_DIR = src/libbook/CMakeFiles/book.dir
  OBJECT_FILE_DIR = src/libbook/CMakeFiles/book.dir/libbook


# =============================================================================
# Link build statements for STATIC_LIBRARY target book


#############################################
# Link the static library src/libbook/libbook.a

build src/libbook/libbook.a: CXX_STATIC_LIBRARY_LINKER__book_Release src/libbook/CMakeFiles/book.dir/libbook/Book.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/libbook/CMakeFiles/book.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libbook/libbook.a
  TARGET_PDB = book.a.dbg


#############################################
# Utility command for edit_cache

build src/libbook/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release/src/libbook && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/libbook/edit_cache: phony src/libbook/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/libbook/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release/src/libbook && /usr/bin/cmake --regenerate-during-build -S/home/cicada44/cicada-main/edu/minor-projects/bookstore -B/home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/libbook/rebuild_cache: phony src/libbook/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cicada44/cicada-main/edu/minor-projects/bookstore/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release/test && /usr/bin/cmake --regenerate-during-build -S/home/cicada44/cicada-main/edu/minor-projects/bookstore -B/home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cicada44/cicada-main/edu/minor-projects/bookstore/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_book cmake_object_order_depends_target_store

build test/test/CMakeFiles/test.dir/test.cpp.o: CXX_COMPILER__test_Release /home/cicada44/cicada-main/edu/minor-projects/bookstore/test/test/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = test/test/CMakeFiles/test.dir/test.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Werror -pedantic -DGTEST_HAS_PTHREAD=1 -std=c++20
  INCLUDES = -I/home/cicada44/cicada-main/edu/minor-projects/bookstore/test/test -I/home/cicada44/cicada-main/edu/minor-projects/bookstore/src/libbook -I/home/cicada44/cicada-main/edu/minor-projects/bookstore/src/libstore
  OBJECT_DIR = test/test/CMakeFiles/test.dir
  OBJECT_FILE_DIR = test/test/CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable bin/test

build bin/test: CXX_EXECUTABLE_LINKER__test_Release test/test/CMakeFiles/test.dir/test.cpp.o | /usr/lib/x86_64-linux-gnu/libgtest.a src/libbook/libbook.a src/libstore/libstore.a src/libbook/libbook.a || src/libbook/libbook.a src/libstore/libstore.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libgtest.a  -lpthread  src/libbook/libbook.a  src/libstore/libstore.a  src/libbook/libbook.a
  OBJECT_DIR = test/test/CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build test/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release/test/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/test/edit_cache: phony test/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release/test/test && /usr/bin/cmake --regenerate-during-build -S/home/cicada44/cicada-main/edu/minor-projects/bookstore -B/home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/test/rebuild_cache: phony test/test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build app: phony bin/app

build book: phony src/libbook/libbook.a

build libbook.a: phony src/libbook/libbook.a

build libstore.a: phony src/libstore/libstore.a

build store: phony src/libstore/libstore.a

build test: phony bin/test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: /home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release/src

build src/all: phony src/app/all src/libstore/all src/libbook/all

# =============================================================================

#############################################
# Folder: /home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release/src/app

build src/app/all: phony bin/app

# =============================================================================

#############################################
# Folder: /home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release/src/libbook

build src/libbook/all: phony src/libbook/libbook.a

# =============================================================================

#############################################
# Folder: /home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release/src/libstore

build src/libstore/all: phony src/libstore/libstore.a

# =============================================================================

#############################################
# Folder: /home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release/test

build test/all: phony test/test/all

# =============================================================================

#############################################
# Folder: /home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release/test/test

build test/test/all: phony bin/test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt ../../cmake/CompileOptions.cmake ../../src/CMakeLists.txt ../../src/app/CMakeLists.txt ../../src/libbook/CMakeLists.txt ../../src/libstore/CMakeLists.txt ../../test/CMakeLists.txt ../../test/test/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindGTest.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GoogleTest.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt ../../cmake/CompileOptions.cmake ../../src/CMakeLists.txt ../../src/app/CMakeLists.txt ../../src/libbook/CMakeLists.txt ../../src/libstore/CMakeLists.txt ../../test/CMakeLists.txt ../../test/test/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindGTest.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GoogleTest.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
