# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BookStore
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release && /usr/bin/cmake --regenerate-during-build -S/home/cicada44/cicada-main/edu/minor-projects/bookstore -B/home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cicada44/cicada-main/edu/minor-projects/bookstore/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release/src && /usr/bin/cmake --regenerate-during-build -S/home/cicada44/cicada-main/edu/minor-projects/bookstore -B/home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cicada44/cicada-main/edu/minor-projects/bookstore/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || cmake_object_order_depends_target_book cmake_object_order_depends_target_store

build src/app/CMakeFiles/app.dir/app/main.cpp.o: CXX_COMPILER__app_Release /home/cicada44/cicada-main/edu/minor-projects/bookstore/src/app/app/main.cpp || cmake_object_order_depends_target_app
  DEP_FILE = src/app/CMakeFiles/app.dir/app/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Werror -pedantic -std=c++20
  INCLUDES = -I/home/cicada44/cicada-main/edu/minor-projects/bookstore/src/libstore -I/home/cicada44/cicada-main/edu/minor-projects/bookstore/src/libbook
  OBJECT_DIR = src/app/CMakeFiles/app.dir
  OBJECT_FILE_DIR = src/app/CMakeFiles/app.dir/app
  TARGET_COMPILE_PDB = src/app/CMakeFiles/app.dir/
  TARGET_PDB = bin/app.pdb


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable bin/app

build bin/app: CXX_EXECUTABLE_LINKER__app_Release src/app/CMakeFiles/app.dir/app/main.cpp.o | src/libstore/libstore.a src/libbook/libbook.a || src/libbook/libbook.a src/libstore/libstore.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = src/libstore/libstore.a  src/libbook/libbook.a
  OBJECT_DIR = src/app/CMakeFiles/app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/app/CMakeFiles/app.dir/
  TARGET_FILE = bin/app
  TARGET_PDB = bin/app.pdb


#############################################
# Utility command for edit_cache

build src/app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release/src/app && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/app/edit_cache: phony src/app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release/src/app && /usr/bin/cmake --regenerate-during-build -S/home/cicada44/cicada-main/edu/minor-projects/bookstore -B/home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/app/rebuild_cache: phony src/app/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cicada44/cicada-main/edu/minor-projects/bookstore/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target store


#############################################
# Order-only phony target for store

build cmake_object_order_depends_target_store: phony || cmake_object_order_depends_target_book

build src/libstore/CMakeFiles/store.dir/libstore/BookStore.cpp.o: CXX_COMPILER__store_Release /home/cicada44/cicada-main/edu/minor-projects/bookstore/src/libstore/libstore/BookStore.cpp || cmake_object_order_depends_target_store
  DEP_FILE = src/libstore/CMakeFiles/store.dir/libstore/BookStore.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Werror -pedantic -std=c++20
  INCLUDES = -I/home/cicada44/cicada-main/edu/minor-projects/bookstore/src/libstore -I/home/cicada44/cicada-main/edu/minor-projects/bookstore/src/libbook
  OBJECT_DIR = src/libstore/CMakeFiles/store.dir
  OBJECT_FILE_DIR = src/libstore/CMakeFiles/store.dir/libstore
  TARGET_COMPILE_PDB = src/libstore/CMakeFiles/store.dir/store.pdb
  TARGET_PDB = src/libstore/libstore.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target store


#############################################
# Link the static library src/libstore/libstore.a

build src/libstore/libstore.a: CXX_STATIC_LIBRARY_LINKER__store_Release src/libstore/CMakeFiles/store.dir/libstore/BookStore.cpp.o || src/libbook/libbook.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/libstore/CMakeFiles/store.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/libstore/CMakeFiles/store.dir/store.pdb
  TARGET_FILE = src/libstore/libstore.a
  TARGET_PDB = src/libstore/libstore.pdb


#############################################
# Utility command for edit_cache

build src/libstore/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release/src/libstore && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/libstore/edit_cache: phony src/libstore/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/libstore/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release/src/libstore && /usr/bin/cmake --regenerate-during-build -S/home/cicada44/cicada-main/edu/minor-projects/bookstore -B/home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/libstore/rebuild_cache: phony src/libstore/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cicada44/cicada-main/edu/minor-projects/bookstore/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target book


#############################################
# Order-only phony target for book

build cmake_object_order_depends_target_book: phony || src/libbook/CMakeFiles/book.dir

build src/libbook/CMakeFiles/book.dir/libbook/Book.cpp.o: CXX_COMPILER__book_Release /home/cicada44/cicada-main/edu/minor-projects/bookstore/src/libbook/libbook/Book.cpp || cmake_object_order_depends_target_book
  DEP_FILE = src/libbook/CMakeFiles/book.dir/libbook/Book.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Werror -pedantic -std=c++20
  INCLUDES = -I/home/cicada44/cicada-main/edu/minor-projects/bookstore/src/libbook
  OBJECT_DIR = src/libbook/CMakeFiles/book.dir
  OBJECT_FILE_DIR = src/libbook/CMakeFiles/book.dir/libbook
  TARGET_COMPILE_PDB = src/libbook/CMakeFiles/book.dir/book.pdb
  TARGET_PDB = src/libbook/libbook.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target book


#############################################
# Link the static library src/libbook/libbook.a

build src/libbook/libbook.a: CXX_STATIC_LIBRARY_LINKER__book_Release src/libbook/CMakeFiles/book.dir/libbook/Book.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/libbook/CMakeFiles/book.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/libbook/CMakeFiles/book.dir/book.pdb
  TARGET_FILE = src/libbook/libbook.a
  TARGET_PDB = src/libbook/libbook.pdb


#############################################
# Utility command for edit_cache

build src/libbook/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release/src/libbook && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/libbook/edit_cache: phony src/libbook/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/libbook/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release/src/libbook && /usr/bin/cmake --regenerate-during-build -S/home/cicada44/cicada-main/edu/minor-projects/bookstore -B/home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/libbook/rebuild_cache: phony src/libbook/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build app: phony bin/app

build book: phony src/libbook/libbook.a

build libbook.a: phony src/libbook/libbook.a

build libstore.a: phony src/libstore/libstore.a

build store: phony src/libstore/libstore.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release/src

build src/all: phony src/app/all src/libstore/all src/libbook/all

# =============================================================================

#############################################
# Folder: /home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release/src/app

build src/app/all: phony bin/app

# =============================================================================

#############################################
# Folder: /home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release/src/libbook

build src/libbook/all: phony src/libbook/libbook.a

# =============================================================================

#############################################
# Folder: /home/cicada44/cicada-main/edu/minor-projects/bookstore/build/release/src/libstore

build src/libstore/all: phony src/libstore/libstore.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt ../../cmake/CompileOptions.cmake ../../src/CMakeLists.txt ../../src/app/CMakeLists.txt ../../src/libbook/CMakeLists.txt ../../src/libstore/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt ../../cmake/CompileOptions.cmake ../../src/CMakeLists.txt ../../src/app/CMakeLists.txt ../../src/libbook/CMakeLists.txt ../../src/libstore/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
